# Ports
HTTP_PORT=3001
HTTPS_PORT=3002

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=mongodb-mk
MONGODB_USERNAME=mk-api
MONGODB_PASSWORD=123456

# Admin
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin

# JWT
JWT_SECRET=my-secret
JWT_EXPIRES_IN=7d
